
ARG_ENABLE("propro", "for propro support", "no");

if (PHP_PROPRO == "yes") {
	var PHP_PROPRO_HEADERS=glob(configure_module_dirname + "/src/*.h");
	var PHP_PROPRO_SRC_ARRAY=glob(configure_module_dirname + "/src/*.c");
	var PHP_PROPRO_SOURCES="";
	for (var i=0; i<PHP_PROPRO_SRC_ARRAY.length; ++i) {
		var basename = FSO.GetFileName(PHP_PROPRO_SRC_ARRAY[i]);
		copy_and_subst("src/" + basename, basename, []);
		PHP_PROPRO_SOURCES = PHP_PROPRO_SOURCES + " " + basename;
	}

	EXTENSION("propro", PHP_PROPRO_SOURCES);
	PHP_INSTALL_HEADERS(configure_module_dirname, "php_propro.h");
	for (var i=0; i<PHP_PROPRO_HEADERS.length; ++i) {
		var basename = FSO.GetFileName(PHP_PROPRO_HEADERS[i]);
		copy_and_subst("src/" + basename, basename, []);
		PHP_INSTALL_HEADERS(configure_module_dirname, basename);
	}

	AC_DEFINE("HAVE_PROPRO", 1);
}
